{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "connectionTimeout": 60,
            "database": "phenomenal",
            "dialect": "MySQL",
            "name": "phpmyadmin",
            "port": 3306,
            "server": "127.0.0.1",
            "username": "root"
        }
    ]
}